.header-ul {
    list-style: none;
}
.portfolio {
    width: 150px;
    height: 84px;
}
li {
    list-style: none;
}
a {
    color:inherit;
    text-decoration: none;
 }
.instagram-size {
    width: 248px;
    height: 248px;
}
.footer-li {
    list-style: none;
}

nav a.current{
    color: #000000;
    border-bottom:2px solid #000000;
}
    
nav a:hover{
    color:#3f3f3f;
    border-bottom:2px solid #3f3f3f;
}

@media (max-width: 750px){
    body {
        width: 100%;
        float: none;
        position: static;
        height: 750px;
    }
    .section_portfolio {
        margin: -20px;
    }
    .portfolio {
        margin: 0px 30px 0px 30px;
    }
    .ul-instagram {
        list-style: none;
        width: 24px;
        height: 24px;
        margin: 0px 200px 0px 0px;
    }
    .li-instagram {
        margin: 0px 200px 0px 0px;
    }
    .instagram {
        list-style: none;
        width: 38px;
        height: 38px;
        margin: -24px 0px 0px 0px;
        padding-left: -350px;
    }
    .header-nav {
        font-size: 45px;
        padding-right: 0px;
        padding-left: 0px;
        margin: 0px 30px 10px 0px;
    }
    .header-ul {
        display: flex;
    }
    .header-li {
        display: flex;
        padding-right: 30px;
        padding-left: 30px;
        justify-content: space-between;
    }
    .pc {
        width: 100%;
        height: auto;
        margin: 0px 0px 0px 0px;
    }
    .work {
        padding-left: 20px;
    }
    .textbox {
        word-break: keep-all;
        width: 100%;
        height: auto;
        font-size: 24px;
        font-family: serif;
        font-weight: bolder;
        padding-left: 25px;
    }
    .br-sp {
        display: block;
    }
    h2 {
        word-break: keep-all;
    }
    .dd-instagram {
        margin: -23px 0px 0px 102px;
    }
    .p-top-page{
        width: 100%;
        text-align: center;
        margin: 50px 255px 0px 120px;
    }
    .footer-nav {
        font-size: 45px;
        padding-right: 30px;
        padding-left: 30px;
        margin: 550px 90px 10px 0px;
    }
    .footer-ul {
        display: flex;
        justify-content: space-between;
    }
    .footer-li {
        display: flex;
        padding-right: 30px;
        padding-left: 30px;
        justify-content: space-between;
    }
    .img {
        width: 24px;
        height: 24px;
    }
    .top-page {
        margin: 0% 20% 0% 10%;
        width: 24px;
        height: 24px;
    }
    .last {
    margin: -23px 0px 0px 130px;
    }
}
@media (min-width: 751px){
    body {
        width: 800px;
        margin: 0 auto;
        min-height: 100vh;
        display: grid;
        grid-template: 
        "... ...... ...... ...... ...... ...... ..."
        "... header header header header header ..."180px
        "... ...... ...... ...... ...... ...... ..."
        "... left   ...... center ...... right  ..."1fr
        "... ...... ...... ...... ...... ...... ..."
        "... footer footer footer footer footer ..."300px
        "... ...... ...... ...... ...... ...... ..."
        / auto 150px auto 1fr auto 200px auto;
        gap: 10px;
        }
    header {
            grid-area: header;
            width: 960px;
            height: 300px;
        }    
    main {
            grid-area: center;
            text-align: justify;
            text-justify: inter-ideograph;
            padding-bottom: 0px;
            margin-left: -170px;
            margin-right: -122px;
            width: 960px;
            height: 300px;
    }
    .pc {
            width: 960px;
        }
    nav {
            grid-area: right;
        }
    aside {
            grid-area: left;
        }
    footer {
            grid-area: footer;
            width: 960px;
            height: 158px;
        }
    .section_portfolio .container{
        width: 50px;
        height: auto;
        }
    .portfolio {
        width: 150px;
        height: auto;
        }
    .ul-instagram {
            list-style: none;
            margin: 0px 0px 0px 751px;
        }
    .instagram {
            list-style: none;
            width: 24px;
            height: 24px;
        }
    .header-nav {
            margin-top: -33px;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            margin-right: 30%;
        }
    .header-ul {
            margin-right: 0;
            width: 50%;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }
    .header-li {
            list-style: none;
            font-size: 24px;
            margin: -15px 0px 0px 55px;
        }
    .watashi {
            width: 960px;
            height: auto;
        }
    .work {
        max-width: 1000px;
        margin: -20px 0px 50px 0px;
        padding: 0px 20px 0px 20px;
        font-family: 'monospace';
        }
    .br-sp {
            display: none;
        }
    .textbox {
        margin: -50px 0px 300px 0px ;
        padding: 0px 0px;
        max-width: 1000px;
        width: 100%;
        font-size: 20px;
        word-break: break-all;
        }
    h2 {
            font-size: 24px;
            width: 608px;
            height: 28px;
            margin: -121px 120px 95px 200px;
        }
    .p-top-page {
            text-align: center;
        }
    .top-page {
            width: 24px;
            height: 24px;
            
        }
    .footer-nav {
            text-align: left;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            justify-content: flex-start;
        }
    .footer-ul {
            margin-right: 0;
            width: 50%;
            list-style-type: none;
            display: flex;
            justify-content: space-around;
        }
    .footer-li {
            list-style: none;
        }
    .last {
                margin: -25px 0px 0px 751px;
        }
}
